- name: Copy mongodb repo
  ansible.builtin.copy:
    src: mongodb.repo
    dest: /etc/yum.repos.d/mongodb.repo

- name: Install mongodb client
  ansible.builtin.package:
    name: mongodb-org-shell
    state: present

- name: get the product count
  ansible.builtin.command: mongo --host mongodb.daws76s.store --quiet --eval 'db = db.getSiblingDB("catalogue"); db.products.count()'
  register: products_count
  when: component == "catalogue"
  #ignore_errors: true

- name: get the entries count
  ansible.builtin.command: mongo --host mongodb.daws76s.store --quiet --eval 'db = db.getSiblingDB("user"); db.users.count()'
  register: users_count
  when: component == "user"

- name: load catalogue data
  ansible.builtin.shell: "mongo --host mongodb.daws76s.store < /app/schema/catalogue.js"
  when: component == "catalogue" and products_count.stdout == "0"

- name: load {{component}} data
  ansible.builtin.shell: "mongo --host mongodb.daws76s.store < /app/schema/{{component}}.js"
  when: component == "users" and users_count.stdout == "0"
